getgenv().Evon = false
-- ^^^ IF YOU ARE ON EVON OR CODEX OR ARCEUS X THEN SET THIS TO TRUE
-- ^^^ IF YOU ARE ON EVON OR CODEX OR ARCEUS X THEN SET THIS TO TRUE
-- ^^^ IF YOU ARE ON EVON OR CODEX OR ARCEUS X THEN SET THIS TO TRUE

-- I don't care who you are, but if you are helping someone that has been trying to out me (Temmie, etc) then you're blacklisted. No exceptions this time, as I let this slip by and these people shouldn't be helped, period - Tech

--[[
    YOU ARE WARRANTED UNLIMITED ACCESS TO THIS SCRIPT UNTIL KAH GETS DISCONTINUED OR CLOSED IF YOU ARE WHITELISTED

    This script has no GUI
    This script can be customized up to a very great extent
    Hints on how to use the script can be found in-game
    Feel free to ask @Tech ANY questions related to this script. Please don't hesitate

    Run v!cmds in the chat or in system chat for a list of commands
    Run v!editor to access the command editor
    Run v!buildgui to access another part of the script

    TOS:
    No refunds. If an executor can't run this script then that's not our fault. Blame the executor for that and not us. This script wouldn't be available if it didn't work since it's a live-service script

    Please don't steal one of our methods without crediting the founders or creators. Yeah I can't entirely prevent this but at the very least be ethical about it

    This is a live-service script which means it can be discontinued at any time, however you are warranted to keep a version of this exact script forever if we do discontinue. (Either the source gets released or it just becomes obfuscated and free, meanwhile the creator(s) disappear)

    You can abuse with this script pretty much all you want, however I'm still kindly asking you to be respectful towards other SCV3-VAR users

    You can request an account to be unwhitelisted at nearly any time, as long as we don't find out a suspicious pattern

    Don't tamper with the script's security

    Do not attempt to downgrade this script to an earlier version, as that is a form of tampering. If you don't like the changes made in an update then reach out to @Tech instead as decisions are made with very good reasons, and if something randomly changed in an update then that has a good reason, it usually has to do with executor compatibility and then something accidentally breaks for others, but yeah

    Downtime can happen (sometimes), while I do aim for 100% uptime, it's sometimes bound to happen under certain circumstances. Pay attention to every end of each month

    This script is mostly QOL and not really focused towards cheating. We're trying to give you a better KAH experience.
    KAH is fun. Respect agspureiam
]]


("SCV3-Var is a property of property!! yeah if you thought I was gonna put something useful then ur wrong m8. I am funny, deal with it!"):gsub('.+', (function(a) _ectTwPzXPrkf = a; end)); return(function(r,...)local f;local c;local t;local d;local o;local h;local e=24915;local n=0;local l={};while n<692 do n=n+1;while n<0x2ea and e%0x283c<0x141e do n=n+1 e=(e*884)%41275 local a=n+e if(e%0x186a)>=0xc35 then e=(e-0x17b)%0x85b8 while n<0x1f4 and e%0x2d72<0x16b9 do n=n+1 e=(e*940)%49744 local c=n+e if(e%0x34b6)<=0x1a5b then e=(e+0x2da)%0x7358 local e=44197 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=f.byte(l(0x01))local e=l(e)if n=="\2"then e=o.LmSkYuuF(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return r(8,nil,r,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][l(f.byte(l(0x01)))];end local n=l(0x08)o[n]=e end end end elseif e%2~=0 then e=(e-0x26c)%0xaafa local e=15003 if not l[e]then l[e]=0x1 end else e=(e-0x4f)%0xbcbf n=n+1 local e=45348 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e-0xe9)%0x72e3 while n<0x37d and e%0x27fc<0x13fe do n=n+1 e=(e-307)%14098 local d=n+e if(e%0x236e)<0x11b7 then e=(e+0x150)%0xafa0 local e=95099 if not l[e]then l[e]=0x1 o={};end elseif e%2~=0 then e=(e+0x36a)%0x7839 local e=96087 if not l[e]then l[e]=0x1 f=string;end else e=(e*0x286)%0x9c69 n=n+1 local e=34407 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end end end else e=(e*0x229)%0x652c n=n+1 while n<0x1d0 and e%0x4bfc<0x25fe do n=n+1 e=(e+502)%44278 local d=n+e if(e%0x38e2)<=0x1c71 then e=(e*0x178)%0x5d17 local e=19028 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e*0x396)%0x673b local e=2503 if not l[e]then l[e]=0x1 c="\4\8\116\111\110\117\109\98\101\114\76\109\83\107\89\117\117\70\0\6\115\116\114\105\110\103\4\99\104\97\114\83\72\102\81\117\116\100\80\0\6\115\116\114\105\110\103\3\115\117\98\116\68\114\69\84\88\117\112\0\6\115\116\114\105\110\103\4\98\121\116\101\73\95\120\79\81\104\104\97\0\5\116\97\98\108\101\6\99\111\110\99\97\116\80\102\106\70\88\103\88\76\0\5\116\97\98\108\101\6\105\110\115\101\114\116\119\98\77\85\83\99\75\70\5";end else e=(e+0x27d)%0xb125 n=n+1 local e=66490 if not l[e]then l[e]=0x1 h=tonumber;end end end end end e=(e-673)%31272 end d(c);local e={};for n=0x0,0xff do local l=o.SHfQutdP(n);e[n]=l;e[l]=n;end local function a(n)return e[n];end local l=(function(c,d)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local r=c while true do n[0x03][o.tDrETXup(d,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=o.tDrETXup(d,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.wbMUScKF(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+r)%0x100)));r=c+r;end end return o.PfjFXgXL(n[0x01])end);d(l(108,"Om=H,+WjIV#G?61LVV"));d(l(122,"NlB;nv4j*d5JUcy *4lBmv*Ul+*cl*djJ55t;jJv;yJvBJJ4vv5y4oU 4 **= 0gjd c*ylnjSBvdn;*dynLJnvBv ydc54Bc 45 44dcyj5y5*vyjdGKv;*UnJj;yUB; U5nd4cvJcv4yy;4yoljy/v4 y *J 45cJUn4;v5 n*UByvcBv}cjj,yyn5Uc4B yj4yjdd B;*U4J;BJUY; JcvBUvvyclv*y*4jUcj y*j;yvdD  5JJUnvl55 ;;U5nJcnlJcdv4Ucv;c5vUc 4j5BB*Bldll JIBvJylldj;nUU;yJ4 njd;j ljc Jdwyy4cldd5J*nB;nJv; U4n5UjvBclv Ud4jUvv* lj mvBO5J5sl;d5B55dcwUvnnUUn;UJvdycjn n4* Jv*lB*j5*;_Bv5nBU5;BJJd; d n 5d;Fyvvj Bw** *6I**vl&dUldj4Zj5n; J*Bd5vyB45vccv4Byl4v U44i4*U_l*jl5j Bd;yU*Jj;lU5nn4jnyc54;ydjBcUjBpuvd,j4dB;j*JJ"));local e=(-12252+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>333 then return e end l=l+1 n=(n+70)%36900 if(n%1156)<=578 then n=(n-458)%13127 return e else return e(e(e))end return e(e(e))end)return n;end)())local u=o.kEoCDs_t or o.yztboFzi;local le=(getfenv)or(function()return _ENV end);local t=3;local g=1;local d=2;local c=4;local function p(b,...)local s=l(e,"eun*E9;<Wr2qw3SO2**W3E<J.wwuEESD<w;9n*qO923qWrn*qqEqiW2n*93;;qu*WEEu3W<Euuq;n9OErUn29E*<WwnWwEwW<dMw2EE*2;*<3*qn*3SOEnu<q99wSwr9uSw3;<O9rSnq3*;Sucr3EnSE*2tqq*E32qWqu<w;uOOSW9*nw9;qZ<rOnO3<<*yw;qEq3<WnSF229?q*EOS<wu9uO9r;O*wn;u7q2W*93O<w2EE<3w<WuEOWwc9wOE;<nuwwOErEnwwW;E;<O329*r<_ur2WEES>3q<3u<wEE)OO<E*2qEEW5;rq*n;WXS2N*w3WSV<Oc32w9<OEWSnuwn9<Ww23wE;hOwSq<<n;rO*9O22uESrW<3n*;wEr2ErDnSw<;EO9rS*w33nYsqrSOES/<Su<qEE9SSWwn3<u532Wr3n9q3;MqErr*nWW<3GOquOWSW<Wuqq3EqSWrv3Wr3uR&*Wr*<W6;*b<2n*Sw3nWuEq99FrWW<uOqrE3OWWWn9w;9qqD2u*qwr;;uu2EOESE<E>3qn=iOuW23Ew<9SO<rnn<<w;9ww9SSwqunE=u2rOW32W9u2q;932w*wuwqr9uOWEW*qwr<mAQ9E*rS,nr2EEO3w<WuEqi;zSWWEn5q39WOErc*S3E;E5irw*r3E<Z4wq292S?<wuWqr9_SwWWE2wq9wOWrE*;ww;rXE2<*w3wW<uv2wEWS2WGu3qW9E0nWwnWwE;uOwrW*ESn<E:W2EE}Sn<WuEqs9SSqWEnuqw9wOErTnwSW<;5+r3*W39<p>O2W9;O9<wuqqE9nSwWWnEw1<uOWrW*,w3;WzE2b*wSE<Euu2wEwSEW}uwqW<jOPWwnWwE;)OSrW*E3q;wsW2EEu3w<ruEq!9SSWWEn)q39WOErXnwwW;Ez:");local n=0;o.BqZxXtbz(function()o.cvCCZlXJ()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,a=r(0,r,e,s,o.I_xOQhha);local function f()local n,l=o.I_xOQhha(s,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local y=true;local y=0 local function p()local e=n();local n=n();local d=1;local t=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(t==y)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return o.FCRhZEqD(n,e-1023)*(d+(t/(2^52)));end;local k=n;local function j(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=o.tDrETXup(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+y),#l do e=e..o.tDrETXup(l,n,n)end return e;end;local y=#o.oSkCPckk(h('\49.\48'))~=1 local e=n;local function m(...)return{...},o.XrraanMq('#',...)end local function ne()local s={};local h={};local e={};local u={s,h,nil,e};local e=n()local r={}for t=1,e do local l=a();local e;if(l==2)then e=(a()~=#{});elseif(l==3)then local n=p();if y and o.ulmQKaFw(o.oSkCPckk(n),'.(\48+)$')then n=o.VfnAiEyH(n);end e=n;elseif(l==0)then e=j();end;r[t]=e;end;u[3]=a();for u=1,n()do local e=a();if(l(e,1,1)==0)then local o=l(e,2,3);local a=l(e,4,6);local e={f(),f(),nil,nil};if(o==0)then e[t]=f();e[c]=f();elseif(o==#{1})then e[t]=n();elseif(o==b[2])then e[t]=n()-(2^16)elseif(o==b[3])then e[t]=n()-(2^16)e[c]=f();end;if(l(a,1,1)==1)then e[d]=r[e[d]]end if(l(a,2,2)==1)then e[t]=r[e[t]]end if(l(a,3,3)==1)then e[c]=r[e[c]]end s[u]=e;end end;for e=1,n()do h[e-(#{1})]=ne();end;return u;end;local function ee(l,n,e)local t=n;local t=e;return h(o.ulmQKaFw(o.ulmQKaFw(({o.BqZxXtbz(l)})[2],n),e))end local function te(j,e,h)local function ee(...)local f,ee,s,p,b,l,a,_,k,y,z,n;local e=0;while-1<e do if 3>e then if 1<=e then if 0<e then repeat if 2~=e then s=r(6,25,3,81,j);b=m p=0;break;end;l=-41;a=-1;until true;else s=r(6,25,3,81,j);b=m p=0;end else f=r(6,62,1,83,j);ee=r(6,64,2,79,j);end else if 5>e then if-1~=e then repeat if e~=3 then y=o.XrraanMq('#',...)-1;z={};break;end;_={};k={...};until true;else y=o.XrraanMq('#',...)-1;z={};end else if 4<=e then for l=12,75 do if e<6 then n=r(7);break;end;e=-2;break;end;else e=-2;end end end e=e+1;end;for e=0,y do if(e>=s)then _[e-s]=k[e+1];else n[e]=k[e+1];end;end;local e=y-s+1 local e;local o;local function r(...)while true do end end while true do if l<-40 then l=l+42 end e=f[l];o=e[g];if o<12 then if 5<o then if 9>o then if o>6 then if 4<o then repeat if 8~=o then local o,a,c,f,r;local l=0;while l>-1 do if 3>l then if 0<l then if-2~=l then repeat if 1~=l then c=t;break;end;a=d;until true;else c=t;end else o=e;end else if l<5 then if l~=4 then f=o[c];else r=o[a];end else if l>2 then repeat if l~=6 then n(r,f);break;end;l=-2;until true;else n(r,f);end end end l=l+1 end break;end;n[e[d]]=h[e[t]];until true;else local c,a,o,f,r;local l=0;while l>-1 do if 3>l then if 0<l then if-2~=l then repeat if 1~=l then o=t;break;end;a=d;until true;else o=t;end else c=e;end else if l<5 then if l~=4 then f=c[o];else r=c[a];end else if l>2 then repeat if l~=6 then n(r,f);break;end;l=-2;until true;else n(r,f);end end end l=l+1 end end else local e=e[d]n[e]=n[e](u(n,e+1,a))end else if o>=10 then if o~=10 then n[e[d]]();else if(n[e[d]]~=e[c])then l=l+1;else l=e[t];end;end else local e=e[d]n[e]=n[e](u(n,e+1,a))end end else if o<3 then if o>=1 then if 1==o then n[e[d]]=(e[t]~=0);else if(n[e[d]]~=e[c])then l=l+1;else l=e[t];end;end else n[e[d]]=(e[t]~=0);end else if o>=4 then if 5~=o then n[e[d]]();else l=e[t];end else local r,k,j,m,y,p,_,o,g,z,s;for o=0,6 do if 3>o then if o>=1 then if o~=1 then o=0;while o>-1 do if o>=3 then if o>4 then if 6~=o then n(_,p);else o=-2;end else if 4>o then p=j[y];else _=j[m];end end else if o>=1 then if o~=-3 then repeat if 1<o then y=t;break;end;m=d;until true;else y=t;end else j=e;end end o=o+1 end l=l+1;e=f[l];else r=e[d];k=n[e[t]];n[r+1]=k;n[r]=k[e[c]];l=l+1;e=f[l];end else n[e[d]]=h[e[t]];l=l+1;e=f[l];end else if 5<=o then if o>3 then repeat if 6>o then r=e[d]n[r]=n[r](u(n,r+1,a))l=l+1;e=f[l];break;end;n[e[d]]();until true;else r=e[d]n[r]=n[r](u(n,r+1,a))l=l+1;e=f[l];end else if 0~=o then repeat if 4>o then n[e[d]]=(e[t]~=0);l=l+1;e=f[l];break;end;r=e[d]g,z=b(n[r](u(n,r+1,e[t])))a=z+r-1 s=0;for e=r,a do s=s+1;n[e]=g[s];end;l=l+1;e=f[l];until true;else n[e[d]]=(e[t]~=0);l=l+1;e=f[l];end end end end end end end else if o<=17 then if 15<=o then if 16<=o then if o~=13 then repeat if 17>o then h[e[t]]=n[e[d]];break;end;n(e[d],e[t]);until true;else n(e[d],e[t]);end else local l=e[d];local t=n[e[t]];n[l+1]=t;n[l]=t[e[c]];end else if 13<=o then if 13~=o then local l=e[d]local t,e=b(n[l](u(n,l+1,e[t])))a=e+l-1 local e=0;for l=l,a do e=e+1;n[l]=t[e];end;else h[e[t]]=n[e[d]];end else n[e[d]]=h[e[t]];end end else if o<=20 then if o<=18 then do return end;else if 20~=o then l=e[t];else for o=0,3 do if o>1 then if o>=-2 then for r=35,66 do if o~=2 then if(n[e[d]]~=e[c])then l=l+1;else l=e[t];end;break;end;n[e[d]]=h[e[t]];l=l+1;e=f[l];break;end;else if(n[e[d]]~=e[c])then l=l+1;else l=e[t];end;end else if-2<o then repeat if 0~=o then h[e[t]]=n[e[d]];l=l+1;e=f[l];break;end;n[e[d]]=(e[t]~=0);l=l+1;e=f[l];until true;else h[e[t]]=n[e[d]];l=l+1;e=f[l];end end end end end else if 22>o then do return end;else if 19~=o then repeat if 22~=o then local l=e[d]local t,e=b(n[l](u(n,l+1,e[t])))a=e+l-1 local e=0;for l=l,a do e=e+1;n[l]=t[e];end;break;end;local d=e[d];local l=n[e[t]];n[d+1]=l;n[d]=l[e[c]];until true;else local d=e[d];local l=n[e[t]];n[d+1]=l;n[d]=l[e[c]];end end end end end l=1+l;end;end;return ee end;local t=0xff;local a={};local r=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(o)if f>0x2d then return o end f=f+1 e=(e+0x1227-o)%0x1e return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x13);a[r]=le();r=r+t;end return true end)'iUeKY'and l[0x1](0x8c+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe3);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'tOCmE'and l[0x2](o+0x33e))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc1);end return true end)'QsuCy'and l[0x3](o+0xa7))or o end),(function(c)if f>0x24 then return c end f=f+1 e=(e+0x1226-c)%0x49 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd9);end return true end)'BGbbe'and l[0x1](0x246+c))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5d);d={d..'\58 a',d};a[r]=ne();r=r+((not o.aQVoBnWq)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'WUEuL'and l[0x3](c+0x34a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x42);end return true end)'ifzIV'and l[0x2](c+0xba))or c end),(function(o)if f>0x2a then return o end f=f+1 e=(e+0x1272-o)%0x2a return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x4);t[2]=(t[2]*(ee(function()a()end,u(d))-ee(t[1],u(d))))+1;a[r]={};t=t[2];r=r+t;end return true end)'qXeRP'and l[0x1](0x1c7+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7a);end return true end)'WZYdL'and l[0x3](o+0x295))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x85);end return true end)'CcOQy'and l[0x2](o+0x182))or o end)}l[0x1](0x1ced)end){};local e=te(u(a));return e(...);end return p((function()local n={}local e=0x01;local l;if o.aQVoBnWq then l=o.aQVoBnWq(p)else l=''end if o.ulmQKaFw(l,o.aPfPeAdS)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,d,t,o)local o;if 3>=n then if 2>n then if n==1 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;end else if n==3 then do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;else do return 16777216,65536,256 end;end end else if 6<=n then if n>6 then if 8==n then do return l(n,nil,l);end else do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end end else do return t[l]end;end else if n>4 then local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;else local n=d;local d,o,t=t(2);do return function()local l,e,f,r=e(l,n(n,n),n(n,n)+3);n(4);return(r*d)+(f*o)+(e*t)+l;end;end;end end end end),...)
